export const locale = {
  GameName:'Video Barrarat',
  OK:'OK',
  Cancel:'Cancel',
  Back:'Back',
  Retry:'Retry',
  Login:'Login',
  LoadResource:'Loading resources...',
  ConnectServer:'Connect to server...',
  LoadAudio:'Loading audio resources...',
  ConnectServer_0:'Login account ...',
  ConnectServer_1:'Enter lobby ...',
  ConnectServer_2:'Join game ...',
  Msg_QuitGame:'Exit The Game?',
  Msg_BackToLobby:'Back to Lobby?',
  Msg_ValueError:'Value Error：{0}',
  Msg_MoneyNotEnough:'Insufficient Balance',
  Msg_ConnectFailed:'Connection error, please login again.',
  Msg_NoNetworkReload:'Please check the network connection.',
  Msg_ConnectVideoFailed:'Unable to connect video',
  Msg_RetryConnectVideo:'Switch to best video line',
  Msg_InvalidAccount:'Invalid account',
  Msg_NetworkError:'Network error',
  Msg_Disconnected:'Disconnected',
  Msg_ServerFormatError:'Response data format error',
  Msg_SendingBet:'Sending bet data',
  Msg_EnterAcc:'Please enter your account',
  Msg_EnterPwd:'Please enter password',
  Msg_Logout:'Are you sure you want to logout?',
  ScreenLandscapeTip:'Please unlock the horizontal screen lock↓then turn it to portrait mode',
  AccountInput:'Account',
  PasswordInput:'Password',
  UserAccount:'User Account：',
  OldPassword:'Old Password：',
  NewPassword:'New Password：',
  ConfirmNewPassword:'Confirm Password：',
  NewPlayer:'New player',
  Illustrate:'Password must be 6-10 characters and contain both numbers and letters.',
  ClickInput:'Click To Enter',
  Confirm:'Confirm',
  Clear:'Clear',
  Repeat:'Repeat',
  Tag_Banker:'B PAIR',
  Tag_Player:'P PAIR',
  Banker:'BANKER',
  Player:'PLAYER',
  Tie:'TIE',
  BetArea_Banker:'BANKER',
  BetArea_Player:'PLAYER',
  BetArea_Tie:'TIE',
  Banker_NoCommission:'No Commission',
  Arbitrary:'Anypair',
  Lucky:'Lucky6',
  Perfect:'Perfect Pair',
  Balance:'BALANCE',
  TotalBet:'TOTAL BET',
  Multi_TableBetting:'MultiPlay',
  Video_TableBetting:'ADD TABLE',
  Return:'LOBBY',
  P:'P',
  B:'B',
  T:'T',
  AllGame:'AllGame',
  MultiTable:'MultiPlay',
  Baccarat:'Baccarat',
  Blackjack:'Blackjack',
  NiuNiu:'Bull Bull',
  FriedGoldenFlower:'Three Pictures',
  MultipleTables:'MultiPlay',
  ClassicBaccarat:'Baccarat',
  Sangong:'Win 3 Cards',
  JoinIn:'Join In',
  BETS_ACCEPTED:'BETS ACCEPTED',
  PLACE_YOUR_BETS:'PLACE YOUR BETS',
  BETS_CLOSED:'BETS CLOSED',
  BETS_CLOSING:'BETS CLOSING',
  DEALING:'DEALING',
  BANKER_WINS:'BANKER WINS',
  PLAYER_WINS:'PLAYER WINS',
  TIE_WINS:'TIE',
  WAIT_FOR_NEXT_GAME:'WAIT FOR NEXT GAME',
  SHUFFLING:'SHUFFLING',
  GOLDEN_ROUND:'GOLDEN ROUND',
  PlayerWinMoney:'YOU  WIN',
  PlayerLoseMoney:'YOU  LOSE',
  Msg_101:'Table number format error',
  Msg_102:'Can˙t find the table information',
  Msg_103:'Player has not entered the table yet ',
  Msg_104:'Player already at the table',
  Msg_105:'Already a player in the seat',
  Msg_106:'The table is full',
  Msg_107:'Game type not found',
  Msg_108:'This game table is not open, please go to another game table ',
  Msg_200:'Betting is prohibited, please contact the agent',
  Msg_201:'Betting data format error',
  Msg_202:'Wrong numerical value of bet amount',
  Msg_203:'Wrong betting area',
  Msg_204:'Exceeding the limit of personal play',
  Msg_205:'Region max limit exceeded',
  Msg_206:'Below the lower limit of the area',
  Msg_207:'Insufficient amount',
  Msg_208:'Overtime bet',
  Msg_209:'Exceeding the personal maximum betting limit',
  Msg_210:'Below the lower limit of the area',
  Msg_211:'Exceeded the total limit of all players in the area',
  Msg_212:'Exceeded the total limit of all players in a single game',
  Msg_213:'The maximum player limit has been reached, please contact the agent',
  Msg_214:'The maximum player limit has been reached, please contact the  agent',
  Msg_215:'The maximum player limit has been reached, please contact the  agent',
  Msg_216:'Sold out~',
  Msg_217:'Multiple rounds have been idle, please bet as soon as possible',
  Msg_218:'Return to the lobby automatically if you have not placed a bet in multiple rounds',
  Msg_219:'Quota exceeded',
  Msg_220:'The betting area is wrong, and the banker has already placed a bet without commission',
  Msg_221:'The betting area is wrong, the banker has been bet',
  Msg_222:'The game round of road map detailed error',
  Msg_223:'The betting area is wrong, it is not possible to bet on the banker and the banker at the same time without commission',
  Msg_301:'Login parameter error',
  Msg_302:'Login error',
  Msg_303:'Player not logged in',
  Msg_304:'Player is already logged in',
  Msg_305:'Entry system error',
  Msg_Failure:'Login error',
  Msg_TokenFailed:'Token verification failed',
  Msg_MemberNotFound:'Account or password error',
  Msg_AgentNotFound:'Agent not found',
  Msg_LoginDenied:'Login denied',
  Msg_PasswordNotChanged:'Password not modified',
  Msg_PasswordChanged:'Password has already been changed',
  Msg_PasswordSameError:'New and old passwords are the same',
  Msg_UnknownError:'Unknown error occurred: @',
  Msg_351:'Query date parameter error',
  Msg_352:'Wrong query start date',
  Msg_353:'Wrong query end date',
  Msg_354:'Obtaining member information error',
  Msg_355:'The account is suspended, please contact the agent',
  Msg_356:'Query format error',
  Msg_357:'Primary account repeated login',
  Msg_358:'Token verification failed',
  Msg_359:'Failed to update member information',
  Msg_360:'Betting record data error',
  Msg_360_1:'Unable to display',
  Msg_361:'Failed to bet',
  Msg_602:'Get betting record error, please try again',
  Msg_LoginDenied:'The account is suspended, please contact the agent',
  Msg_Failure:'Account or password incorrect',
  Msg_TableIDNotFound:'Table not found：@',
  Msg_OverTableMaxBetLimit:'Less Table Mini Bet Limit',
  Msg_LessTableMinBetLimit:'Over Table Max Bet Limit',
  Msg_NoBetOver5mins:'You have not placed any bet in ↓the last 5 minutes.↓Please press confirm.',
  Msg_MoneyNotEnough:'Balance Not Enough',
  Msg_OverAreaMaxBetLimit:'@ bet limit：#',
  Msg_LessAreaMinBetLimit:'Some bets are lower than↓min bet(@).↓You can top up to min bet or return to game.',
  Msg_AlreadyBetCommissionArea:'Already Bet Commission Area',
  Msg_AlreadyBetNoCommissionArea:'Already Bet No Commission Area',
  Msg_SelectFiveChips:'Please choose five chips',
  InputTip:'[color=#6A6A6A]Input message...[/color]',
  Trade_InputTip:'[color=#6A6A6A]Input transaction number...[/color]',
  InputRound:'[color=#6A6A6A]Input round number...[/color]',
  InputMoney:'[color=#6A6A6A]InputAmount...[/color]',
  TopUp:'Top Up',
  BankerPair:'Banker Pair',
  PlayerPair:'Player Pair',
  FortuneSix:'Super 6',
  BankerDragonBonus:'Banker DB',
  PlayerDragonBonus:'Player DB',
  AnyPair:'Any Pair',
  PerfectPair:'Perfect Pair',
  BankerNatural:'Banker Natural',
  PlayerNatural:'Player Natural',
  Big:'Big',
  Small:'Small',
  Bet:'Bet',
  DerivedRoads:'Derived Roads',
  BeadRoad:'Bead Plate',
  BigRoad:'Big Road',
  BigEyeRoad:'Big Eye Road',
  SmallRoad:'Small Road',
  CockroachRoad:'Cockroach Road',
  Instruction_Lobby:'Lobby',
  Instruction_MemberArea:'Member Area',
  Instruction_Record:'Records',
  Instruction_BettingLimit:'Betting Limit',
  Instruction_MultipleTables:'MultiPlay',
  Instruction_Help:'Help',
  Instruction_Index:'Home Page',
  Instruction_Logout:'Logout',
  Instruction_Message:'Message',
  Instruction_Switch:'Video Recording',
  Instruction_Volume:'Volume',
  Instruction_Setting:'Setting',
  Instruction_HistoricalRecord:'Historical Record',
  Instruction_GiftHistorical:'Gift records',
  Instruction_Information:'Information',
  Instruction_FullScreen:'Full Screen',
  Instruction_Gift:'Gift',
  Instruction_ReconnectVideo:'Refresh Page',
  Instruction_Close:'Hide',
  Instruction_Open:'Expand',
  Instruction_Auto:'Auto-betting',
  CloseTable:'This game is closed, please play other game',
  AskPlayer:'Next P',
  AskBanker:'Next B',
  Point:'Point',
  TopGames:'Top Games',
  GoodRoad:'Good Road',
  Text_Table_Number:'Table',
  VolumeTitleVideo:'Video volume',
  VolumeTitleBGM:'Music volume',
  VolumeTitleGame:'Game volume',
  Record:'Record',
  Text_Date_0:'Date/Time/Rounds',
  Text_Date:'Time',
  Text_Type:'Game',
  Text_BetAmount:'Total bet',
  Text_Draw:'Table',
  Text_WinLose:'Lose/Win',
  Text_Number:'Rounds',
  Text_BetType:'Betting content',
  Text_Gift:'Gift',
  Text_GiftAmount:'Money',
  ShowChatMessages:'Shows the message',
  HidChat:'Hide messages from other',
  ShowBettingStatistics:'Betting content',
  UserName:'User Name',
  General:'General',
  RoadBackground:'Roadmap style',
  Classic:'Classic style',
  Virtual:'Virtual style',
  Virtual_0:'Virtual style',
  Msg_ChangePW_Success:'Password has been successfully changed, please log in again',
  Msg_ChangePW_Failure:'The old password entered is incorrect. Please try again',
  Msg_ChangePW_Revised:'Password has been modified, please log in again',
  Msg_ChangePW_Empty:'Password cannot be empty',
  Msg_ChangePW_NotMeetRequirements:'Password must be 6-10 characters and contain both numbers and letters.',
  Msg_ChangePW_NotMatch:'New Password and Confirm Password Field do not match error',
  Msg_ChangePW_SameOld:'New password cannot be the same as old',
  SwitchTableBetMode:'Switch Bet Mode',
  ConfirmThePrecautions:'OK',
  ConfirmTheGameActivity:'Confirmed',
  DoNotShowAgain:'Don˙t display this message today',
  SystemMaintenance:'Game is under maintenance, please try again later',
  UpdateVersion:'Please update to the latest version.',
  HistoricalRecordIsNull:'No Record',
  Paid:'Settled',
  NoPayout:'No payout',
  DealerCancel:'No settlement',
  BackendCancel:'No settlement',
  RollBack:'Settled',
  Betting:'Betting',
  StopBet:'Stop betting',
  NoSettlement:'No Settlement',
  FailedToBet:'Failed to bet',
  MemberArea:'Members Only',
  PlayerNickname:'Nick Name',
  BettingDistance:'Bet Range',
  WinOrLose_Yesterday:'Win/Lost Yesterday',
  WinOrLose_Today:'Win/Loss Today',
  WinOrLose_Week:'Win/Loss This Week',
  CumulativeShuffling_Today:'Rebate Amount Today',
  CumulativeShuffling_Yesterday:'Rebate Amount Yesterday',
  CumulativeShuffling_Week:'Rebate Amount This Week',
  CumulativeTarget:'Rebate Amount Target Weekly',
  MaxWin:'Current Maximum Win',
  ReceiveAward:'Receive award',
  ReceiveAward_Week:'Weekly Rewards',
  HighestLastWeek:'Highest winning streak last week',
  No:'No.',
  Ranking:'Ranking Of Names',
  Bout:'Round',
  Text_Send:'Send Out',
  No_Commission:'No C',
  No_Commission_1:'No↓C',
  Trade_Number:'Bet No.',
  TransactionType_All:'All',
  TransactionType_Bet:'Bet',
  TransactionType_Settlement:'Settlement',
  TransactionType_TransferIn:'Transfer In',
  TransactionType_TransferOut:'Transfer Out',
  TransactionType_Redistribute:'Resettled',
  TransactionType_CancelBet:'Cancel Bet',
  TransactionType_Tipped:'Tip',
  TransactionType_RecalculationFailed:'Recalculation Failed',
  TransactionType_AddAgent:'Add Agent',
  TransactionType_Agent_Increase_or_Decrease_Amount:'Agent increase or decrease amount',
  TransactionType_RedEnvelope:'RedEnvelope',
  TransactionType_Refund:'Refund',
  TransactionType_Gift:'Gift',
  TransactionType_DealerNoSettlement:'Dealer No Settlement',
  TransactionType_ServerNoSettlement:'Server No Settlement',
  TransactionType_ServerSettlement:'Server Settlement',
  Regulation:'If Banker wins with a card total of 6 points, the wagr will be half',
  BettingResults:'Betting Result',
  BettingRecord:'Betting',
  QuotaRecord:'Credit',
  GiftRecord:'Gift',
  Today:'Today',
  Yesterday:'Yesterday',
  ThisWeek:'This week',
  LastWeek:'Last week',
  Search:'Search',
  To:'To',
  Text_TradeType:'Transaction Type',
  OperateTime:'Operate Time',
  BalanceBeforeTransaction:'Balance Before',
  IncomePayout:'Income/Payout',
  Income:'Income',
  Expenditure:'Payout',
  BalanceAfterTransaction:'Balance After Bet',
  Time:'Time',
  Text_GameType:'Game',
  Gift:'Gift',
  Money:'Amount',
  Game:'Game',
  NuberAndTime:'Round↓Time',
  Text_BetType:'Bet Type',
  Text_BetAmount:'Bet Amount',
  ValidBet:'Valid Bet',
  Total:'Total：',
  Subtotal_T:'Sub-total：',
  Total_T:'Total',
  BetNumber:'Bet No.',
  TableNumber:'Table No.',
  Result:'Result',
  HowToPlay:'Game Play',
  State:'Status',
  ShowOnEveryPage:'Per Page',
  Send:'Gift',
  BANKER_WINS_1:'B↓WIN',
  PLAYER_WINS_1:'P↓WIN',
  TIE_WINS_1:'TIE',
  PlayerOpen:'Reveal Player',
  BankerOpen:'Reveal Banker',
  AllOpen:'Reveal All',
  FlopTable:'Reveal',
  Flop1Table:'Reveal↓card',
  ConfirmTheBulletinBoard:'Confirmed',
  ShowOnEveryPage:'Per Page',
  pen:'record',
  __classicBaccarat:'Classic ',
  __speedBaccarat:'Speed',
  __seeBaccarat:'See Card ',
  Betting_Players_Squeeze:'Waiting for players see card',
  Squinting:'See Card ',
  AutoBet:'Auto-betting',
  BettingTarget:'Betting target',
  BettingTarget_Explain:'Which gate to bet on',
  BetAmount:'Betting amount',
  BetAmount_Explain:'Customize the betting amount each time',
  NumberOfBets:'Number of bets',
  NumberOfBets_Explain:'Stop when the set number of bets is reached',
  NumberOfBoard:'Number of bets',
  NumberOfBoard_Explain:'(up to 10,000 rounds)',
  StopCondition:'Stop condition',
  StopCondition_Explain:'Customize profit, loss amount, number of bets, and any condition reached to stop auto-betting',
  StopProfitPoint:'Stop profit point',
  Profit:'(profit)',
  StopLossPoint:'Stop loss point',
  Loss:'(loss)',
  StartCondition:'Start condition',
  StopCondition:'Stop condition',
  StartCondition_Explain_ShunChase:'Draw your own roadmap',
  StartCondition_Explain_ShunChase2:'Auto-betting starts for this round when this pattern appears on the big roadmap.',
  StartCondition_Explain_ShunChase3:'If a customized roadmap is set, auto-betting starts when this pattern appears.',
  StopCondition_Explain_ShunChase:'Customize profit, loss amount, and any condition reached to stop auto-betting.',
  FallBack:'Backtrack',
  Picture:'Pattern @',
  ShunChase_Explain:'Multiple custom roadmaps can be set, and betting starts from the first level when each pattern occurs.',
  BetAmountPerLevel:'Betting amount for each level',
  BetAmountPerLevel_Explain:'Winning will move on to the next level, while losing will stop and wait for the next round to start from the first level.',
  BetAmountPerLevel_Explain1:'Losing will move on to the next level, while winning will stop and start with the first level and double the bet on the next round.',
  Level:'Level @',
  StopOff:'Stop level',
  StopOff_Explain:'(return to level 1 after completion)',
  Loss_Explain:'Profit is calculated jointly when chasing multiple patterns at once.',
  StartDirectly:'Start directly',
  CustomRoadmap:'Customize roadmap',
  CustomRoad:'Customize roadmap pattern',
  Custom:'Customize',
  DoubleBet:'Martingale base bet',
  DoubleBet_Explain:'Customize the base bet amount for Martingale betting',
  Antes:'Base bet',
  DoublingMode:'Martingale method',
  DoublingMode_Explain:'Double the bet when losing',
  TimesCast2:'Double the bet twice when losing',
  TimesCast3:'Triple the bet when losing',
  ResetAll:'Reset all',
  Start:'Start execution',
  Stop:'Stop',
  1:'1',
  2:'2',
  3:'3',
  4:'4',
  5:'5',
  6:'6',
  7:'7',
  8:'8',
  9:'9',
  10:'10',
  11:'11',
  12:'12',
  13:'13',
  14:'14',
  Auto:'Auto',
  ShunChase:'Follow the trend',
  DoubleCast:'Martingale',
  Paint_B:'Draw banker',
  Paint_P:'Draw player',
  InsufficientBalanceAutobetCanceled:'Insufficient balance, auto-betting canceled.',
  MaximumBet:'Maximum bet',
  NoRoadMapData:'No roadmap set',
  Instruction_Language:'Localization',
  AutoBetSettingForThisTable:'This setting is only available on this computer.',
  Msg_ChangeLanguage:'Confirm to change the language to @? ↓ (This page will be reloaded)',
  Msg_UnavailableLanguage:'This language is not yet available.',
  ContinueToChase:'',
  MaxRoundOverRange:'',
  ChangePassword:'Change password',
  Instruction_ChangePassword:'Change password',
  ExitTheGame:'Exit the game',
  Language_Now:'English',
  Msg_362:'The old password entered is incorrect. Please try again',
  ContinueToChase1:'',
}