export const locale = {
  GameName:'วิดีโอบาคาร่า',
  OK:'ยืนยัน',
  Cancel:'ยกเลิก',
  Back:'ย้อนกลับ',
  Retry:'ลองอีกครั้ง',
  Login:'เข้าสู่ระบบ',
  LoadResource:'กำลังโหลดทรัพยากร ...',
  ConnectServer:'กำลังเชื่อมต่อกับเซิร์ฟเวอร์...',
  LoadAudio:'กำลังโหลดทรัพยากรเสียง...',
  ConnectServer_0:'กำลังเข้าสู่หมายเลขบัญชี...',
  ConnectServer_1:'กำลังเข้าสู่ล็อบบี้...',
  ConnectServer_2:'กำลังเข้าสู่เกม ...',
  Msg_QuitGame:'ออกจากเกมหรือไม่',
  Msg_BackToLobby:'กลับไปที่ล็อบบี้หรือไม่?',
  Msg_ValueError:'จำนวนพารามิเตอร์ผิดพลาด: {0}',
  Msg_MoneyNotEnough:'จำนวนเงินไม่เพียงพอ',
  Msg_ConnectFailed:'การเชื่อมต่อผิดพลาด กรุณาเชื่อมต่ออีกครั้ง',
  Msg_NoNetworkReload:'ไม่พบการเชื่อมต่อเครือข่าย โปรดยืนยันสถานะการเชื่อมต่อเครือข่ายก่อนเล่นเกม',
  Msg_ConnectVideoFailed:'การเชื่อมต่อหมดเวลา โปรดลองรีเฟรชหน้านี้',
  Msg_RetryConnectVideo:'เปลี่ยนเป็นสายวิดีโอที่ดีที่สุด',
  Msg_InvalidAccount:'หมายเลขบัญชีที่ไม่ถูกต้อง',
  Msg_NetworkError:'เครือข่ายผิดปกติ โปรดลองอีกครั้ง',
  Msg_Disconnected:'การเชื่อมต่อถูกตัดขาด',
  Msg_ServerFormatError:'รูปแบบส่งคืนข้อมูลผิดพลาด',
  Msg_SendingBet:'กำลังส่งข้อมูลการเดิมพัน โปรดรอสักครู่',
  Msg_EnterAcc:'กรุณากรอกหมายเลขบัญชี',
  Msg_EnterPwd:'กรุณากรอกรหัสผ่าน',
  Msg_Logout:'แน่ใจหรือไม่ว่าต้องการออกจากระบบ',
  ScreenLandscapeTip:'โปรดปลดล็อกหน้าจอแนวนอน ↓จากนั้นเล่นเกมในรูปแบบมือถือแนวตั้ง',
  AccountInput:'หมายเลขบัญชี',
  PasswordInput:'รหัสผ่าน',
  UserAccount:'หมายเลขบัญชีผู้ใช้:',
  OldPassword:'รหัสผ่านเก่า:',
  NewPassword:'รหัสผ่านใหม่:',
  ConfirmNewPassword:'ยืนยันรหัสผ่านใหม่:',
  NewPlayer:'ผู้เล่นใหม่',
  Illustrate:'โปรดป้อนรหัสผ่านที่ประกอบด้วยตัวอักษร ตัวเลขและอักขระพิเศษ 6-10 ตัว',
  ClickInput:'คลิกเพื่อป้อนข้อมูล',
  Confirm:'ยืนยัน',
  Clear:'ล้าง',
  Repeat:'เดิมพันใหม่',
  Tag_Banker:'เจ้ามือคู่',
  Tag_Player:'ผู้เล่นคู่',
  Banker:'เจ้ามือ',
  Player:'ผู้เล่น',
  Tie:'เสมอ',
  BetArea_Banker:'เจ้ามือ',
  BetArea_Player:'ผู้เล่น',
  BetArea_Tie:'เสมอ',
  Banker_NoCommission:'เจ้ามือไม่มีค่าคอมมิชชั่น',
  Arbitrary:'คู่ใดก็ได้',
  Lucky:'โชคดี6',
  Perfect:'คู่เพอร์เฟค',
  Balance:'ยอดคงเหลือ',
  TotalBet:'ยอดเดิมพัน',
  Multi_TableBetting:'เดิมพันหลายโต๊ะ',
  Video_TableBetting:'วีดีโอเดิมพัน',
  Return:'ล็อบบี้',
  P:'P',
  B:'B',
  T:'T',
  AllGame:'เกมทั้งหมด',
  MultiTable:'เดิมพันหลายโต๊ะ',
  Baccarat:'บาคาร่า',
  Blackjack:'21แต้ม',
  NiuNiu:'NiuNiu',
  FriedGoldenFlower:'FriedGoldenFlower',
  MultipleTables:'เดิมพันหลายตาราง',
  ClassicBaccarat:'ClassicBaccarat',
  Sangong:'เข้าร่วมเกม',
  JoinIn:'เดิมพันสำเร็จ',
  BETS_ACCEPTED:'กรุณาเดิมพัน',
  PLACE_YOUR_BETS:'สิ้นสุดการเดิมพัน',
  BETS_CLOSED:'กําลังจะสิ้นสุดการเดิมพัน',
  BETS_CLOSING:'แจกไพ่',
  DEALING:'เจ้ามือชนะ',
  BANKER_WINS:'ผู้เล่นชนะ',
  PLAYER_WINS:'เสมอ',
  TIE_WINS:'รอเกมถัดไป',
  WAIT_FOR_NEXT_GAME:'กำลังสับไพ่',
  SHUFFLING:'คุณชนะ',
  GOLDEN_ROUND:'คุณแพ้',
  PlayerWinMoney:'รูปแบบหมายเลขโต๊ะไม่ถูกต้อง',
  PlayerLoseMoney:'ไม่พบข้อมูลโต๊ะ',
  Msg_101:'ผู้เล่นยังไม่ได้เข้าสู่โต๊ะ',
  Msg_102:'ผู้เล่นอยู่ที่โต๊ะแล้ว',
  Msg_103:'มีผู้เล่นอยู่นั่งอยู่แล้ว',
  Msg_104:'โต๊ะเต็มแล้ว',
  Msg_105:'ไม่พบประเภทของเกม',
  Msg_106:'โต๊ะเกมนี้ไม่เปิดให้บริการ โปรดไปที่โต๊ะเกมอื่นเพื่อเล่นเกม',
  Msg_107:'ห้ามวางเดิมพัน โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_108:'รูปแบบข้อมูลเดิมพันไม่ถูกต้อง',
  Msg_200:'ค่าตัวเลขของจำนวนเงินเดิมพันไม่ถูกต้อง',
  Msg_201:'พื้นที่เดิมพันไม่ถูกต้อง',
  Msg_202:'เกินขีดจำกัดของการเล่นส่วนบุคคล',
  Msg_203:'เกินขีดจำกัดสูงสุดของพื้นที่',
  Msg_204:'Exceeding the limit of personal play',
  Msg_205:'Region max limit exceeded',
  Msg_206:'ต่ำกว่าขีดจำกัดต่ำสุดของพื้นที่',
  Msg_207:'จำนวนเงินไม่เพียงพอ',
  Msg_208:'หมดเวลาเดิมพัน',
  Msg_209:'เกินขีดจำกัดการเดิมพันสูงสุดส่วนบุคคล',
  Msg_210:'ต่ำกว่าขีดจำกัดต่ำสุดของพื้นที่',
  Msg_211:'เกินขีดจำกัดของผู้เล่นทั้งหมดในพื้นที่',
  Msg_212:'เกินขีดจำกัดของผู้เล่นทั้งหมดในเกมเดียว',
  Msg_213:'ถึงขีดจำกัดสูงสุดของผู้เล่นแล้ว โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_214:'ถึงขีดจำกัดสูงสุดของผู้เล่นแล้ว โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_215:'ถึงขีดจำกัดสูงสุดของผู้เล่นแล้ว โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_216:'ขายหมดแล้ว~',
  Msg_217:'ไม่ได้ใช้งานหลายเกม โปรดวางเดิมพันโดยเร็วที่สุด',
  Msg_218:'กลับไปที่ล็อบบี้โดยอัตโนมัติหากคุณไม่ได้วางเดิมพันในหลายๆ รอบ',
  Msg_219:'เกินขีดจํากัดที่กำหนด',
  Msg_220:'พื้นที่เดิมพันไม่ถูกต้อง วางเดิมพันเจ้ามือไม่มีค่าคอมมิชชั่น',
  Msg_221:'พื้นที่เดิมพันไม่ถูกต้อง วางเดิมพันเจ้ามือแล้ว',
  Msg_222:'รายละเอียดแผนที่ผิดพลาด',
  Msg_223:'พื้นที่เดิมพันไม่ถูกต้อง ไม่สามารถเดิมพันเจ้ามือและเจ้ามือไม่มีค่าคอมมิชชั่นพร้อมกัน',
  Msg_301:'พารามิเตอร์การเข้าสู่ระบบผิดพลาด',
  Msg_302:'เกิดข้อผิดพลาดในการเข้าสู่ระบบ',
  Msg_303:'ผู้เล่นไม่ได้เข้าสู่ระบบ',
  Msg_304:'ผู้เล่นเข้าสู่ระบบแล้ว',
  Msg_305:'เกิดข้อผิดพลาดในการเข้าสู่ระบบโต๊ะ',
  Msg_Failure:'เกิดข้อผิดพลาดในการเข้าสู่ระบบ',
  Msg_TokenFailed:'การตรวจสอบTokenล้มเหลว',
  Msg_MemberNotFound:'รหัสผ่านหมายเลขบัญชีไม่ถูกต้อง',
  Msg_AgentNotFound:'ไม่พบตัวแทน',
  Msg_LoginDenied:'เกิดข้อผิดพลาดในการเข้าสู่ระบบ',
  Msg_PasswordNotChanged:'ไม่ได้แก้ไขรหัสผ่าน',
  Msg_PasswordChanged:'เปลี่ยนรหัสผ่านแล้ว',
  Msg_PasswordSameError:'รหัสผ่านเก่าและใหม่เหมือนกัน',
  Msg_UnknownError:'เกิดข้อผิดพลาดที่ไม่รู้จัก: @',
  Msg_351:'วันที่สอบถามพารามิเตอร์เกิดข้อผิดพลาด',
  Msg_352:'สอบถามวันที่เริ่มต้นเกิดข้อผิดพลาด',
  Msg_353:'สอบถามวันสิ้นสุดเกิดข้อผิดพลาด',
  Msg_354:'การรับข้อมูลสมาชิกเกิดข้อผิดพลาด',
  Msg_355:'บัญชีถูกระงับ โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_356:'รูปแบบแบบสอบถามเกิดข้อผิดพลาด',
  Msg_357:'บัญชีหลักเข้าสู่ระบบซ้ำ',
  Msg_358:'การตรวจสอบTokenล้มเหลว',
  Msg_359:'การอัปเดตข้อมูลสมาชิกล้มเหลว',
  Msg_360:'ข้อมูลบันทึกการเดิมพันไม่ถูกต้อง',
  Msg_360_1:'ไม่สามารถแสดงได้',
  Msg_361:'เดิมพันล้มเหลว',
  Msg_602:'เกิดข้อผิดพลาดในการรับบันทึกการเดิมพัน โปรดลองอีกครั้ง',
  Msg_LoginDenied:'บัญชีถูกระงับ โปรดติดต่อตัวแทนที่สูงกว่า',
  Msg_Failure:'บัญชีหรือรหัสผ่านไม่ถูกต้อง',
  Msg_TableIDNotFound:'ไม่พบข้อมูลเปิดโต๊ะ: @',
  Msg_OverTableMaxBetLimit:'เกินขีดจํากัดการเดิมพันสูงสุดของโต๊ะ',
  Msg_LessTableMinBetLimit:'น้อยกว่าขีดจำกัดการเดิมพันขั้นต่ำของโต๊ะ',
  Msg_NoBetOver5mins:'คุณไม่ได้วางเดิมพันนานกว่า 5 นาที ↓ ได้ออกจากเกมโดยอัตโนมัติ',
  Msg_MoneyNotEnough:'จำนวนเงินไม่เพียงพอ',
  Msg_OverAreaMaxBetLimit:'@วงเงินเดิมพันคือ: #',
  Msg_LessAreaMinBetLimit:'คุณมีการเดิมพันน้อย ↓ เดิมพันขั้นต่ำ (@) ↓คุณสามารถเติมเงินเดิมพันขั้นต่ำหรือกลับสู่เกม',
  Msg_AlreadyBetCommissionArea:'ลงเดิมพันมีค่าคอมมิชชั่น',
  Msg_AlreadyBetNoCommissionArea:'ลงเดิมพันไม่มีค่าคอมมิชชั่น',
  Msg_SelectFiveChips:'กรุณาเลือกชิป 5 ประเภท',
  InputTip:'[color=#6A6A6A]ป้อนข้อความ...[/color]',
  Trade_InputTip:'[color=#6A6A6A]ป้อนหมายการซื้อขาย...[/color]',
  InputRound:'[color=#6A6A6A]ป้อนหมายเลขแต่ละรอบ ...[/color]',
  InputMoney:'[color=#6A6A6A]ป้อนจำนวนเงิน...[/color]',
  TopUp:'เติม',
  BankerPair:'เจ้ามือคู่',
  PlayerPair:'ผู้เล่นคู่',
  FortuneSix:'ซุปเปอร์ 6',
  BankerDragonBonus:'B Dragon Bonus',
  PlayerDragonBonus:'P Dragon Bonus',
  AnyPair:'คู่ใดก็ได้',
  PerfectPair:'คู่เพอร์เฟค',
  BankerNatural:'เจ้ามือป๊อก',
  PlayerNatural:'ผู้เล่นป๊อก',
  Big:'ใหญ่',
  Small:'เล็ก',
  Bet:'ลงเดิมพัน',
  DerivedRoads:'เดอไรฟ์โรด',
  BeadRoad:'บีดโรด',
  BigRoad:'บิ๊กโรด',
  BigEyeRoad:'บิ๊กอายโรด',
  SmallRoad:'สมอลล์โรด',
  CockroachRoad:'ค็อกโรชโรด',
  Instruction_Lobby:'ล็อบบี้',
  Instruction_MemberArea:'เฉพาะสมาชิกเท่านั้น',
  Instruction_Record:'บันทึกการเดิมพัน',
  Instruction_BettingLimit:'วงเงินเดิมพัน',
  Instruction_MultipleTables:'วางเดิมพันหลายโต๊ะ',
  Instruction_Help:'ช่วยเหลือ',
  Instruction_Index:'หน้าหลัก',
  Instruction_Logout:'ออกจากระบบ',
  Instruction_Message:'แชท',
  Instruction_Switch:'สลับโหมด',
  Instruction_Volume:'เสียง',
  Instruction_Setting:'ตั้งค่า',
  Instruction_HistoricalRecord:'บันทึกเกม',
  Instruction_GiftHistorical:'บันทึกการส่ง',
  Instruction_Information:'ข้อมูล',
  Instruction_FullScreen:'เต็มจอ',
  Instruction_Gift:'ส่งของขวัญ',
  Instruction_ReconnectVideo:'รีเฟรชหน้า',
  Instruction_Close:'ซ่อน',
  Instruction_Open:'ขยาย',
  Instruction_Auto:'ลงเดิมพันอัตโนัติ',
  CloseTable:'โต๊ะเกมนี้ไม่เปิดให้บริการ โปรดไปที่โต๊ะเกมอื่นเพื่อเล่นเกม',
  AskPlayer:'ถามเจ้ามือ',
  AskBanker:'ถามผู้เล่น',
  Point:'คะแนน',
  TopGames:'เกมยอดนิยม',
  GoodRoad:'กู๊ดโรด',
  Text_Table_Number:'หมายเลขโต๊ะ',
  VolumeTitleVideo:'เสียงวิดีโอ',
  VolumeTitleBGM:'ดนตรีประกอบ',
  VolumeTitleGame:'เอฟเฟกต์เสียงเกม',
  Record:'บันทึก',
  Text_Date_0:'วันที่/เวลา/หมายเลขแต่ละรอบ',
  Text_Date:'วันเวลา',
  Text_Type:'ประเภทเกม',
  Text_BetAmount:'จำนวนเงินเดิมพันทั้งหมด',
  Text_Draw:'เปิดรางวัล',
  Text_WinLose:'แพ้/ชนะ',
  Text_Number:'หมายเลขแต่ละรอบ',
  Text_BetType:'เนื้อหาการเดิมพัน',
  Text_Gift:'ของขวัญ',
  Text_GiftAmount:'จำนวนเงิน',
  ShowChatMessages:'แสดงข้อความแชท',
  HidChat:'ซ่อนแชทผู้เล่นคนอื่น',
  ShowBettingStatistics:'แสดงสถิติการเดิมพัน',
  UserName:'ชื่อผู้ใช้',
  General:'ทั่วไป',
  RoadBackground:'แบ็คกราวด์',
  Classic:'คลาสสิก',
  Virtual:'การนำเสนอโรดแมพเสมือนจริง',
  Virtual_0:'เสมือนจริง',
  Msg_ChangePW_Success:'เปลี่ยนรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบอีกครั้ง',
  Msg_ChangePW_Failure:'รหัสผ่านเก่าที่ป้อนไม่ถูกต้อง',
  Msg_ChangePW_Revised:'แก้ไขรหัสผ่านแล้ว กรุณาเข้าสู่ระบบอีกครั้ง',
  Msg_ChangePW_Empty:'รหัสผ่านต้องไม่มีช่องว่าง',
  Msg_ChangePW_NotMeetRequirements:'โปรดป้อนรหัสผ่านที่ประกอบด้วยตัวอักษร ตัวเลขและอักขระพิเศษ 6-10 ตัว',
  Msg_ChangePW_NotMatch:'รหัสผ่านใหม่ไม่ตรงกับที่รหัสผ่านใหม่ที่ยืนยัน',
  Msg_ChangePW_SameOld:'รหัสผ่านเก่าและใหม่ต้องไม่เหมือนกัน',
  SwitchTableBetMode:'โหมดการเดิมพัน',
  ConfirmThePrecautions:'อย่าลืมอ่านข้อควรระวัง',
  ConfirmTheGameActivity:'อย่าลืมอ่านเนื้อหาของกิจกรรม',
  DoNotShowAgain:'ไม่แสดงวันนี้',
  SystemMaintenance:'เกมอยู่ระหว่างการบำรุงรักษา โปรดลองอีกครั้งในภายหลัง',
  UpdateVersion:'มีเวอร์ชั่นใหม่ @ โปรดอัปเดต',
  HistoricalRecordIsNull:'ไม่มีบันทึก',
  Paid:'จ่ายแล้ว',
  NoPayout:'ยังไม่จ่าย',
  DealerCancel:'ไม่ชำระ',
  BackendCancel:'ไม่ชำระ',
  RollBack:'จ่ายแล้ว',
  Betting:'การเดิมพัน',
  StopBet:'หยุดเดิมพัน',
  NoSettlement:'ไม่ชำระ',
  FailedToBet:'เดิมพันล้มเหลว',
  MemberArea:'เฉพาะสมาชิกเท่านั้น',
  PlayerNickname:'ชื่อเล่นของผู้เล่น',
  BettingDistance:'ระดับการเดิมพัน',
  WinOrLose_Yesterday:'เมื่อวานแพ้หรือชนะ',
  WinOrLose_Today:'วันนี้แพ้หรือชนะ',
  WinOrLose_Week:'สัปดาห์นี้ชนะหรือแพ้',
  CumulativeShuffling_Today:'ล้างรหัสสะสมวันนี้',
  CumulativeShuffling_Yesterday:'ล้างรหัสสะสมเมื่อวาน',
  CumulativeShuffling_Week:'ล้างรหัสสะสมสัปดาห์นี้',
  CumulativeTarget:'เป้าหมายการล้างรหัสสะสมรายสัปดาห์:',
  MaxWin:'คะแนนชนะสูงสุดในปัจจุบัน',
  ReceiveAward:'รับรางวัล',
  ReceiveAward_Week:'รับรางวัลประจำสัปดาห์',
  HighestLastWeek:'ชนะสูงสุดในสัปดาห์ที่แล้ว',
  No:'หมายเลข',
  Ranking:'อันดับ',
  Bout:'ครั้ง',
  Text_Send:'ส่งออก',
  No_Commission:'ไม่มีค่าคอมมิชชั่น',
  No_Commission_1:'No↓C',
  Trade_Number:'หมายเลขการซื้อขาย',
  TransactionType_All:'ทั้งหมด',
  TransactionType_Bet:'ลงเดิมพัน',
  TransactionType_Settlement:'ชำระ',
  TransactionType_TransferIn:'ยอดโอนเข้า',
  TransactionType_TransferOut:'ยอดโอนออก',
  TransactionType_Redistribute:'จ่ายใหม่',
  TransactionType_CancelBet:'ยกเลิกการเดิมพัน',
  TransactionType_Tipped:'ทิป',
  TransactionType_RecalculationFailed:'การคำนวณใหม่ล้มเหลว',
  TransactionType_AddAgent:'เพิ่มตัวแทน',
  TransactionType_Agent_Increase_or_Decrease_Amount:'จำนวนตัวแทนเพิ่มลด',
  TransactionType_RedEnvelope:'อั่งเปา',
  TransactionType_Refund:'คืนเงิน',
  TransactionType_Gift:'ส่งของขวัญ',
  TransactionType_DealerNoSettlement:'เจ้ามือไม่จ่าย',
  TransactionType_ServerNoSettlement:'ระบบหลังบ้านไม่จ่าย',
  TransactionType_ServerSettlement:'ระบบหลังบ้านจ่าย',
  Regulation:'เจ้ามือ/ผู้เลน 1ต่อ1 (เจ้ามือ6แต้มชนะจ่าย 0.5)',
  BettingResults:'ผลการเดิมพัน',
  BettingRecord:'บันทึกการเดิมพัน',
  QuotaRecord:'บันทึกโควต้า',
  GiftRecord:'บันทึกการส่ง',
  Today:'วันนี้',
  Yesterday:'เมื่อวาน',
  ThisWeek:'สัปดาห์นี้',
  LastWeek:'สัปดาห์ที่แล้ว',
  Search:'สอบถาม',
  To:'ถึง',
  Text_TradeType:'ประเภทซื้อขาย',
  OperateTime:'เวลาในการทำงาน',
  BalanceBeforeTransaction:'ยอดคงเหลือก่อนการซื้อขาย',
  IncomePayout:'รายรับ/รายจ่าย',
  Income:'รายรับ/รายจ่าย',
  Expenditure:'รายจ่าย',
  BalanceAfterTransaction:'ยอดคงเหลือหลังการซื้อขาย',
  Time:'เวลา',
  Text_GameType:'ประเภทเกม',
  Gift:'ของขวัญ',
  Money:'จำนวนเงิน',
  Game:'เกม',
  NuberAndTime:'รอบ↓เวลา',
  Text_BetType:'ประเภทการเดิมพัน',
  Text_BetAmount:'จำนวนเงินเดิมพัน',
  ValidBet:'การเดิมพันที่มีผล',
  Total:'ยอดรวม:',
  Subtotal_T:'ผลรวมย่อย:',
  Total_T:'ยอดรวม:',
  BetNumber:'หมายเลขเดิมพัน',
  TableNumber:'หมายเลขโต๊ะ',
  Result:'ผลลัพธ์',
  HowToPlay:'วิธีการเล่น',
  State:'สถานะ',
  ShowOnEveryPage:'แสดงทุกหน้า:',
  Send:'ส่งของขวัญ',
  BANKER_WINS_1:'B↓WIN',
  PLAYER_WINS_1:'P↓WIN',
  TIE_WINS_1:'TIE',
  PlayerOpen:'เจ้ามือเปิดไพ่',
  BankerOpen:'ผู้เล่นเปิดไพ่',
  AllOpen:'เปิดไพ่ทั้งหมด',
  FlopTable:'พลิกไพ่',
  Flop1Table:'พลิก↓ไพ่',
  ConfirmTheBulletinBoard:'ยืนยัน',
  ShowOnEveryPage:'แสดงทุกหน้า:',
  pen:'ยอด',
  __classicBaccarat:'บาคาร่า',
  __speedBaccarat:'ความเร็วสูงสุด',
  __seeBaccarat:'ลุ้นไพ่',
  Betting_Players_Squeeze:'ผู้เล่นที่วางเดิมพันกำลังลุ้นไพ่',
  Squinting:'กำลังลุ้นไพ่',
  AutoBet:'ลงเดิมพันอัตโนัติ',
  BettingTarget:'เป้าหมายการเดิมพัน',
  BettingTarget_Explain:'โดยมีช่องไหนเป็นเป้าหมายในการเดิมพัน',
  BetAmount:'จำนวนเงินเดิมพัน',
  BetAmount_Explain:'กำหนดจำนวนเงินเดิมพันในแต่ละครั้ง',
  NumberOfBets:'จำนวนการเดิมพัน',
  NumberOfBets_Explain:'หยุดเมื่อจำนวนรอบที่ตั้งไว้เต็ม',
  NumberOfBoard:'จำนวนรอบ',
  NumberOfBoard_Explain:'(สูงสุด 10,000 รอบ)',
  StopCondition:'เงื่อนไขการหยุด',
  StopCondition_Explain:'กำหนดกำไร ขาดทุน จำนวนรอบการเดิมพัน และไม่มีการเดิมพันอัตโนมัติอีกต่อไปเมื่อเสร็จสิ้น',
  StopProfitPoint:'หยุดคะแนนทำกำไร',
  Profit:'(กำไร)',
  StopLossPoint:'หยุดคะแนนการขาดทุน',
  Loss:'(ขาดทุน)',
  StartCondition:'เงื่อนไขเริ่มต้น',
  StopCondition:'เงื่อนไขการหยุด',
  StartCondition_Explain_ShunChase:'แผนที่ย่อยที่วาดเอง',
  StartCondition_Explain_ShunChase2:'เมื่อแผนที่นี้ปรากฏบนโรดแมพใหญ่ เกมนี้จะเริ่มเดิมพันโดยอัตโนมัติ',
  StartCondition_Explain_ShunChase3:'หากคุกำหนดเส้นทาง รูปภาพนี้จะเริ่มขึ้น',
  StopCondition_Explain_ShunChase:'กำหนดจำนวนกำไร ขาดทุน และไม่ต้องเดิมพันโดยอัตโนมัติอีกต่อไปเมื่อตรงตามเงื่อนไขใดๆ',
  FallBack:'ย้อนกลับ',
  Picture:'รูปภาพ@',
  ShunChase_Explain:'สามารถกำหนดแผนที่ย่อยได้หลากหลาย และเมื่อแต่ละแผนที่เกิดขึ้น การเดิมพันจะเริ่มจากระดับแรก',
  BetAmountPerLevel:'จำนวนเงินเดิมพันต่อระดับ',
  BetAmountPerLevel_Explain:'หากคุณชนะ คุณจะไล่ตามระดับถัดไป หากคุณล้มเหลว คุณจะหยุดและรอเงื่อนไขการเริ่มต้นถัดไปเพื่อเริ่มต้นใหม่อีกครั้งจากระดับแรก',
  BetAmountPerLevel_Explain1:'หากคุณล้มเหลว คุณจะไล่ตามระดับถัดไป เมื่อคุณชนะ คุณจะหยุด และรอบต่อไปจะเริ่มใหม่ตั้งแต่ระดับแรก',
  Level:'เลเวล@',
  StopOff:'หยุดการนับ',
  StopOff_Explain:'(กลับไปที่ระดับ 1 หลังจากดาวน์โหลด)',
  Loss_Explain:'เมื่อไล่ดูทีละหลาย ๆ กราฟ กำไรจะถูกคำนวณรวมกัน',
  StartDirectly:'เริ่มเลย',
  CustomRoadmap:'แผนงานที่กำหนดเอง',
  CustomRoad:'เส้นทางที่กำหนดเอง',
  Custom:'กำหนด',
  DoubleBet:'เดิมพันสองเท่า',
  DoubleBet_Explain:'จำนวนเงินเดิมพันที่กำหนดเอง',
  Antes:'ลงเดิมพัน',
  DoublingMode:'วิธีการลงเดิมพันสองเท่า',
  DoublingMode_Explain:'เมื่อคุณพลาด ให้เพิ่มเงินเดิมพันของคุณเป็นสองเท่า',
  TimesCast2:'เดิมพัน2เท่า',
  TimesCast3:'เดิมพัน3เท่า',
  ResetAll:'รีเซ็ตทั้งหมด',
  Start:'เริ่มดำเนินการ',
  Stop:'หยุด',
  1:'1',
  2:'2',
  3:'3',
  4:'4',
  5:'5',
  6:'6',
  7:'7',
  8:'8',
  9:'9',
  10:'10',
  11:'11',
  12:'12',
  13:'13',
  14:'14',
  Auto:'อัตโนมัติ',
  ShunChase:'ShunChase',
  DoubleCast:'เดิมพันสองเท่า',
  Paint_B:'วาด B',
  Paint_P:'วาด P',
  InsufficientBalanceAutobetCanceled:'ยอดเงินในกระเป๋าสตางค์ไม่เพียงพอ การเดิมพันอัตโนมัติถูกยกเลิก',
  MaximumBet:'เดิมพันสูงสุด',
  NoRoadMapData:'No roadmap set',
  Instruction_Language:'Localization',
  AutoBetSettingForThisTable:'This setting is only available on this computer.',
  Msg_ChangeLanguage:'Confirm to change the language to @? ↓ (This page will be reloaded)',
  Msg_UnavailableLanguage:'This language is not yet available.',
  ContinueToChase:'',
  MaxRoundOverRange:'',
  ChangePassword:'',
  Instruction_ChangePassword:'',
  ExitTheGame:'',
  Language_Now:'ภาษาไทย',
  Msg_362:'รหัสผ่านเก่าที่ป้อนไม่ถูกต้อง',
  ContinueToChase1:'',
}